# Jenbot

./: .gitignore  Dockerfile  Jenbot.sln  LICENSE  README.md  docker-compose.yml
Jenbot/: BaseModule.cs  Bot.cs  BotConfig.cs  ChessComEmbed.cs  ImageCreator.cs  InteractionHandler.cs  InteractionManager.cs  Jenbot.csproj  Jenbot.csproj.DotSettings  JishoEmbed.cs  Program.cs  README.md  appsettings-template.json
Jenbot.Chess/: BestGame.cs  ChessApi.cs  GameRecord.cs  GameType.cs  LastGame.cs  LessonData.cs  LessonStats.cs  Player.cs  Profile.cs  PuzzleRushData.cs  PuzzleRushStats.cs  README.md  Stats.cs  Tournament.cs
Jenbot.ChessModule/: ChessComEmbed.cs  ChessModule.cs  Jenbot.ChessModule.csproj
Jenbot.ChessModule/Api/: BestGame.cs  ChessApi.cs  GameRecord.cs  GameType.cs  LastGame.cs  LessonData.cs  LessonStats.cs  Player.cs  Profile.cs  PuzzleRushData.cs  PuzzleRushStats.cs  Stats.cs  Tournament.cs
Jenbot.GamesModule/: GamesModule.cs  Jenbot.GamesModule.csproj
Jenbot.GamesModule/NoughtsAndCrosses/: Board.cs  Game.cs  GameState.cs  State.cs  Tile.cs
Jenbot.Interactables/: Handler.cs  IMessageInteractable.cs  InteractableManager.cs  MultipageEmbed.cs  TriviaEmbed.cs
Jenbot.Interactions/: Button.cs  EventHandlingUtils.cs  Handler.cs  ICommand.cs  IMessageInteractable.cs  InteractionEventArgs.cs  InteractionEventHandler.cs  InteractionHandler.cs  InteractionManager.cs  InteractionObject.cs  Jenbot.Interactions.csproj  SelectMenu.cs  SelectMenuOption.cs  TriviaEmbed.cs
Jenbot.MathsModule/: Jenbot.MathsModule.csproj  MathsModule.cs  MathsUtilities.cs
Jenbot.MathsModule/LatexCompilation/: CompilationFailException.cs  CompilationTarget.cs  LatexCommand.cs  LatexCompiler.cs  LatexDocument.cs  LatexDocumentBuilder.cs  LatexDocumentClass.cs  LatexUtilities.cs
Jenbot.MathsModule/WolframAlphaApi/: WolframApi.cs
Jenbot.Trivia/: ApiResponse.cs  Jenbot.Trivia.csproj  TriviaApi.cs  TriviaQuestion.cs
Jenbot.TriviaModule/: Jenbot.TriviaModule.csproj  README.md  TriviaEmbedBuilder.cs  TriviaInstance.cs  TriviaModule.cs
Jenbot.TriviaModule/Api/: ApiResponse.cs  TriviaApi.cs  TriviaQuestion.cs
Jenbot.Utils/: HtmlDecodeArrayConverter.cs  HtmlDecodeConverter.cs  Jenbot.Utils.csproj
Jenbot/Commands/: ChessProfile.cs  CreateEvent.cs  DieRoll.cs  Games.cs  Github.cs  ICommand.cs  InspirationalQuote.cs  Ping.cs  Trivia.cs
Jenbot/Commands/JishoCommands/: JishoKanji.cs  JishoWord.cs
Jenbot/Interactions/: Handler.cs  IMessageInteractable.cs  MultipageEmbed.cs  MultipleChoiceQuestion.cs  QuestionEmbed.cs  TriviaEmbed.cs
Jenbot/Modules/: BasicCommandModule.cs  FunCommandModule.cs  ImageCommandModule.cs  JishoCommandModule.cs  ManagementCommandModule.cs  StatsCommandModule.cs
